<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/product_fragment">

    <fragment
        android:id="@+id/product_fragment"
        android:name="com.example.swipeassignment.ui.ProductFragment"
        android:label="Products"
        >
        <action
            android:id="@+id/action_product_fragment_to_add_product_fragment"
            app:destination="@id/add_product_fragment" />
    </fragment>

    <fragment
        android:id="@+id/add_product_fragment"
        android:name="com.example.swipeassignment.ui.AddFragment"
        android:label="Add Products"
        />

</navigation>